[tox]
envlist = build,test
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
basepython = python2.7
setenv =
    PYTHONPATH=.
whitelist_externals =
    cmd
    rm
commands =
    clean: rm -rf build dist sdks src
    build: rm -rf build src
    build: python build.py []
    build: python setup.py --quiet bdist_wheel
    upload: twine upload []
deps =
    pyyaml
    wheel
    twine

[testenv:test]
envdir = {toxinidir}/.test
recreate = True
commands =
    pip install --no-index --find-links=file://{toxinidir}/dist appengine-sdk
    appcfg help update
    dev_appserver --help
    remote_api_shell --help
