[tox]
envlist = build,test
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
basepython = python2.7
setenv =
    PYTHONPATH=.
whitelist_externals =

commands =
    clean: cmd /c "rmdir /S /Q build dist sdks src" || rm -rf build dist sdks src
    clean: mkdir src
    build: python build.py []
    build: python setup.py --quiet bdist_wheel
deps =
    pyyaml
    wheel

[testenv:test]
envdir = {toxinidir}/.test
recreate = True
commands =
    pip install --no-index --find-links=file://{toxinidir}/dist appengine-sdk
    appcfg --help
    dev_appserver --help
    remote_api_shell --help
